<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment - Iwan</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:
    linear-gradient(to bottom, rgba(0, 2, 3, 0.89), rgba(20, 46, 56, 0.73)),
    url('img/bg.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    color: white;
    padding: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(119, 117, 117, 0.705);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:rgba(126, 253, 0, 0.699);
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: larger;
  
}

/* Header Hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Logo Picture */
#headerGambar {
    position: absolute;
    margin: 0px;
    top: 3%;
    left: 10%;
    width: 122px;
}

/* Home Pengantar */
.homePengantar {
    display: flex;
    margin: 50px;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: center; 
}

#homeMarks {
    margin: 60px;
    top: 30px;
}

.homeIsiSatu, .homeIsiDua {
    display: flex;
    margin: 50px;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: center; 
}

#homePict1, #homePict2, #homePict3 {
    margin: 50px;
    top: 30px;
}

#homeTulisan1, #homeTulisan2, #homeTulisan3 {
    margin-left: 100px;
    top: 0px;
}  


/* Style the content */
.homeContent {
  background-color: rgb(161, 160, 160, 0.5);
  padding: 10px;
  align-items: center;
  justify-content: center; 
}

#homeTulisanTengah {
    border: 50px;
    border-left-style: solid;
    border-left-color: crimson;
    border-right-style: solid;
    border-right-color: crimson;
}

.homeContent {
  text-align: center;
  margin-bottom: 4rem; 
}

#about, #portfolio, #blog  {
    margin-top: 100px ;
}

#team, #contact {
    margin-top: 300px ;
}

/* Style the footer */

 .footer {
  background-color:  #111111;
  color: rgb(0, 0, 0);
  display: flex;
  color: #ffffff;
  text-align: left;
  padding: 50px;
  
  text-decoration: none;
  justify-content: space-between;
} 

#footer {
  background-color: #111111;
  color: rgba(255, 255, 255, 0.5);
  padding: 8rem 0 6rem 0 ; }

#footer h4{
    color: #ffffff; }
  
#footer blockquote {
    border-left-color: rgba(255, 255, 255, 0.25); 
    border-left: solid 0.5rem;
    font-style: italic;
    margin: 0 0 2rem 0;
    padding: 1rem 0 1rem 2rem;
}

#home, #about, #portfolio, #blog, #team, #contact {
  border: 2px ;
  padding: 25px;
  
}

#home p {
  background-color: black;
  background-repeat: no-repeat;
  background-size: auto;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


</style>
</head>
<body>
    
<div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
</div>

<img id="headerGambar" src="img/FotoHeader.png">

<div class="homePengantar"> 
    <div> 
        <img id="homeGambar" src="img/Contact.jpg" width="800px">
    </div>

    <div id="homeMarks"> 
        <h1>What Are You Waiting For?</h1>
        <p> Get in touch with us to share your experience and we will give you honest feedback </p>
    </div>

</div>

<hr>

<div class="homeContent">
<div id="homeTulisanTengah"> 
    <h2>Technology Using Productive Enhancement</h2> 
  	<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
</div>
</div>




</div>


<div class="footer">
    <!-- <img id="footerGambar" src="img/FotoHeader.png" width="200px"> -->

    <div id="quote">
    <h3>Our Commitment</h3>
    <blockquote>“26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life and that is why I succeed.” – Michael Jordan
    </blockquote>
    </div>

    <div id="kontak">
    <p> <h2>Contact Us</h2></p>
    <p> <i class="fas fa-cloud"></i> Twitter </p>
    <p> <i class="fas fa-heart"></i> Facebook </p>
    <p> <i class="fas fa-car"></i> Instagram </p>
    </div>

</div>

</body>
</html>